~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~
TRAINING PARENT MODEL ON  KMNIST
~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 5, 14, 14]              50
              ReLU-2            [-1, 5, 14, 14]               0
           Dropout-3            [-1, 5, 14, 14]               0
            Conv2d-4             [-1, 20, 7, 7]           2,520
              ReLU-5             [-1, 20, 7, 7]               0
           Dropout-6             [-1, 20, 7, 7]               0
            Linear-7                  [-1, 667]         654,327
              ReLU-8                  [-1, 667]               0
           Dropout-9                  [-1, 667]               0
           Linear-10                   [-1, 10]           6,680
================================================================
Total params: 663,577
Trainable params: 663,577
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.06
Params size (MB): 2.53
Estimated Total Size (MB): 2.59
----------------------------------------------------------------






Checkpoint 1:  447.788898229599
~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~
TRANSFERING MODEL TO  K49
~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~
[Sequential(
  (0): Conv2d(1, 5, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (1): ReLU()
  (2): Dropout(p=0.2)
), Sequential(
  (0): Conv2d(5, 20, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2))
  (1): ReLU()
  (2): Dropout(p=0.2)
), Sequential(
  (0): Linear(in_features=980, out_features=500, bias=True)
  (1): ReLU()
  (2): Dropout(p=0.5)
), Linear(in_features=500, out_features=49, bias=True)]
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 5, 14, 14]              50
              ReLU-2            [-1, 5, 14, 14]               0
           Dropout-3            [-1, 5, 14, 14]               0
            Conv2d-4             [-1, 20, 7, 7]           2,520
              ReLU-5             [-1, 20, 7, 7]               0
           Dropout-6             [-1, 20, 7, 7]               0
            Linear-7                  [-1, 500]         490,500
              ReLU-8                  [-1, 500]               0
           Dropout-9                  [-1, 500]               0
           Linear-10                   [-1, 49]          24,549
================================================================
Total params: 517,619
Trainable params: 517,619
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.06
Params size (MB): 1.97
Estimated Total Size (MB): 2.03
----------------------------------------------------------------
0.9957999999999998 0.9469000000000001
0.9645437790106747 0.8991160296492481
~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~
Checkpoint 2:  1695.358059644699
