Start worker 0
Start worker 1
00:35:17 WORKER: Connected to nameserver <Pyro4.core.Proxy at 0x7f8e7b9c88d0; connected IPv4; for PYRO:Pyro.NameServer@127.0.0.1:9090>
00:35:17 WORKER: Connected to nameserver <Pyro4.core.Proxy at 0x7f8e7b9c86d8; connected IPv4; for PYRO:Pyro.NameServer@127.0.0.1:9090>
00:35:17 WORKER: No dispatcher found. Waiting for one to initiate contact.
00:35:17 wait_for_workers trying to get the condition
00:35:17 DISPATCHER: started the 'discover_worker' thread
00:35:17 WORKER: start listening for jobs
00:35:17 WORKER: No dispatcher found. Waiting for one to initiate contact.
00:35:17 DISPATCHER: started the 'job_runner' thread
00:35:17 WORKER: start listening for jobs
00:35:17 DISPATCHER: Pyro daemon running on localhost:36507
00:35:17 DISPATCHER: Starting worker discovery
00:35:17 DISPATCHER: Found 2 potential workers, 0 currently in the pool.
00:35:17 DISPATCHER: discovered new worker, hpbandster.run_cnn_bohb.worker.neeratyoy.3542.0140250191775552
00:35:17 DISPATCHER: discovered new worker, hpbandster.run_cnn_bohb.worker.neeratyoy.3542.1140250191775552
00:35:17 HBMASTER: number of workers changed to 2
00:35:17 Enough workers to start this run!
00:35:17 adjust_queue_size: lock accquired
00:35:17 HBMASTER: starting run at 1549150517.8453834
00:35:17 DISPATCHER: jobs to submit = 0, number of idle workers = 2 -> waiting!
00:35:17 HBMASTER: adjusted queue size to (1, 2)
00:35:17 DISPATCHER: Finished worker discovery
00:35:17 start sampling a new configuration.
00:35:17 DISPATCHER: Trying to submit another job.
00:35:17 done sampling a new configuration.
00:35:17 DISPATCHER: jobs to submit = 0, number of idle workers = 2 -> waiting!
00:35:17 HBMASTER: schedule new run for iteration 0
00:35:17 HBMASTER: trying submitting job (0, 0, 0) to dispatcher
00:35:17 HBMASTER: submitting job (0, 0, 0) to dispatcher
00:35:17 DISPATCHER: trying to submit job (0, 0, 0)
00:35:17 DISPATCHER: trying to notify the job_runner thread.
00:35:17 HBMASTER: job (0, 0, 0) submitted to dispatcher
00:35:17 DISPATCHER: Trying to submit another job.
00:35:17 DISPATCHER: starting job (0, 0, 0) on hpbandster.run_cnn_bohb.worker.neeratyoy.3542.1140250191775552
00:35:17 DISPATCHER: job (0, 0, 0) dispatched on hpbandster.run_cnn_bohb.worker.neeratyoy.3542.1140250191775552
00:35:17 DISPATCHER: jobs to submit = 0, number of idle workers = 1 -> waiting!
00:35:17 WORKER: start processing job (0, 0, 0)
00:35:17 WORKER: args: ()
00:35:17 WORKER: kwargs: {'config': {'learning_rate': 0.08222505301357193}, 'budget': 3.0, 'working_directory': '.'}


Budget:  3 


00:35:18 Train Dataset balanced: True
00:35:18  Test Dataset balanced: True
00:35:18 Generated Network:
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 3, 28, 28]              78
              Tanh-2            [-1, 3, 28, 28]               0
         MaxPool2d-3              [-1, 3, 4, 4]               0
            Linear-4                   [-1, 10]             490
================================================================
Total params: 568
Trainable params: 568
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.04
Params size (MB): 0.00
Estimated Total Size (MB): 0.04
----------------------------------------------------------------
00:35:18 ########################################################################################################################
00:35:19 Epoch [1/3], Step [100/840], Loss: 1.0638
00:35:21 Epoch [1/3], Step [200/840], Loss: 0.4865
00:35:22 Epoch [1/3], Step [300/840], Loss: 0.5714
00:35:24 Epoch [1/3], Step [400/840], Loss: 0.5582
00:35:25 Epoch [1/3], Step [500/840], Loss: 0.7465
00:35:27 Epoch [1/3], Step [600/840], Loss: 0.8149
00:35:28 Epoch [1/3], Step [700/840], Loss: 0.7787
00:35:29 Epoch [1/3], Step [800/840], Loss: 0.8772
00:35:30 ########################################################################################################################
00:35:32 Epoch [2/3], Step [100/840], Loss: 0.8145
00:35:33 Epoch [2/3], Step [200/840], Loss: 0.7061
00:35:34 Epoch [2/3], Step [300/840], Loss: 0.9546
00:35:36 Epoch [2/3], Step [400/840], Loss: 0.3853
00:35:38 Epoch [2/3], Step [500/840], Loss: 0.5294
00:35:39 Epoch [2/3], Step [600/840], Loss: 1.0228
00:35:41 Epoch [2/3], Step [700/840], Loss: 1.0860
00:35:42 Epoch [2/3], Step [800/840], Loss: 1.0112
00:35:43 ########################################################################################################################
00:35:44 Epoch [3/3], Step [100/840], Loss: 0.5494
00:35:46 Epoch [3/3], Step [200/840], Loss: 0.9401
00:35:48 Epoch [3/3], Step [300/840], Loss: 0.5665
00:35:49 Epoch [3/3], Step [400/840], Loss: 0.3487
00:35:51 Epoch [3/3], Step [500/840], Loss: 0.7418
00:35:52 Epoch [3/3], Step [600/840], Loss: 0.8501
00:35:54 Epoch [3/3], Step [700/840], Loss: 0.9008
00:35:55 Epoch [3/3], Step [800/840], Loss: 0.7351
00:35:56 ~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~
00:36:02 Train Accuracy of the model on the 42000 train images: 78.01427870768728%
00:36:05 Test Accuracy of the model on the 18000 test images: 77.44653036153417%
00:36:05 WORKER: done with job (0, 0, 0), trying to register it.
Exception in thread oneway-call:
Traceback (most recent call last):
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/serpent.py", line 604, in ser_default_class
    value = obj.__getstate__()
AttributeError: 'numpy.float32' object has no attribute '__getstate__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/serpent.py", line 616, in ser_default_class
    value = dict(vars(obj))  # make sure we can serialize anything that resembles a dict
TypeError: vars() argument must have __dict__ attribute

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/Pyro4/core.py", line 1889, in run
    super(_OnewayCallThread, self).run()
  File "/usr/lib/python3.6/threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/hpbandster/core/worker.py", line 215, in start_computation
    callback.register_result(id, result)
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/Pyro4/core.py", line 185, in __call__
    return self.__send(self.__name, args, kwargs)
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/Pyro4/core.py", line 437, in _pyroInvoke
    data, compressed = serializer.serializeCall(objectId, methodname, vargs, kwargs, compress=config.COMPRESSION)
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/Pyro4/util.py", line 176, in serializeCall
    data = self.dumpsCall(obj, method, vargs, kwargs)
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/Pyro4/util.py", line 602, in dumpsCall
    return serpent.dumps((obj, method, vargs, kwargs), module_in_classname=True)
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/serpent.py", line 96, in dumps
    return Serializer(indent, set_literals, module_in_classname).serialize(obj)
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/serpent.py", line 323, in serialize
    self._serialize(obj, out, 0)
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/serpent.py", line 345, in _serialize
    return self.dispatch[t](self, obj, out, level)
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/serpent.py", line 427, in ser_builtins_tuple
    serialize(elt, out, level + 1)
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/serpent.py", line 345, in _serialize
    return self.dispatch[t](self, obj, out, level)
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/serpent.py", line 427, in ser_builtins_tuple
    serialize(elt, out, level + 1)
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/serpent.py", line 345, in _serialize
    return self.dispatch[t](self, obj, out, level)
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/serpent.py", line 500, in ser_builtins_dict
    serialize(value, out, level + 1)
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/serpent.py", line 345, in _serialize
    return self.dispatch[t](self, obj, out, level)
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/serpent.py", line 500, in ser_builtins_dict
    serialize(value, out, level + 1)
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/serpent.py", line 345, in _serialize
    return self.dispatch[t](self, obj, out, level)
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/serpent.py", line 500, in ser_builtins_dict
    serialize(value, out, level + 1)
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/serpent.py", line 364, in _serialize
    func(self, obj, out, level)
  File "/media/neeratyoy/Mars/Freiburg/WinterSemester18/Course Work/Machine Learning for Automated Algorithm Design/FinalProject/ml4aad_ws18_project/src/ml4aad/lib/python3.6/site-packages/serpent.py", line 627, in ser_default_class
    str(obj.__class__) + ". Give it vars() or an appropriate __getstate__")
TypeError: don't know how to serialize class <class 'numpy.float32'>. Give it vars() or an appropriate __getstate__

00:36:17 DISPATCHER: Starting worker discovery
00:36:17 DISPATCHER: Found 2 potential workers, 2 currently in the pool.
00:36:17 DISPATCHER: Finished worker discovery
00:37:17 DISPATCHER: Starting worker discovery
00:37:17 DISPATCHER: Found 2 potential workers, 2 currently in the pool.
00:37:17 DISPATCHER: Finished worker discovery


00:38:17 DISPATCHER: Starting worker discovery
00:38:17 DISPATCHER: Found 2 potential workers, 2 currently in the pool.
00:38:17 DISPATCHER: Finished worker discovery
00:39:17 DISPATCHER: Starting worker discovery
00:39:17 DISPATCHER: Found 2 potential workers, 2 currently in the pool.
00:39:17 DISPATCHER: Finished worker discovery
00:40:17 DISPATCHER: Starting worker discovery
00:40:17 DISPATCHER: Found 2 potential workers, 2 currently in the pool.
00:40:17 DISPATCHER: Finished worker discovery
00:41:17 DISPATCHER: Starting worker discovery
00:41:17 DISPATCHER: Found 2 potential workers, 2 currently in the pool.
00:41:17 DISPATCHER: Finished worker discovery
00:42:17 DISPATCHER: Starting worker discovery
00:42:17 DISPATCHER: Found 2 potential workers, 2 currently in the pool.
00:42:17 DISPATCHER: Finished worker discovery
00:43:17 DISPATCHER: Starting worker discovery
00:43:17 DISPATCHER: Found 2 potential workers, 2 currently in the pool.
00:43:17 DISPATCHER: Finished worker discovery
00:44:17 DISPATCHER: Starting worker discovery
00:44:17 DISPATCHER: Found 2 potential workers, 2 currently in the pool.
00:44:17 DISPATCHER: Finished worker discovery
