~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~
TRAINING PARENT MODEL ON  KMNIST
~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 3, 28, 28]              30
       BatchNorm2d-2            [-1, 3, 28, 28]               6
           Sigmoid-3            [-1, 3, 28, 28]               0
           Dropout-4            [-1, 3, 28, 28]               0
            Conv2d-5            [-1, 3, 22, 22]             444
       BatchNorm2d-6            [-1, 3, 22, 22]               6
           Sigmoid-7            [-1, 3, 22, 22]               0
           Dropout-8            [-1, 3, 22, 22]               0
            Conv2d-9            [-1, 6, 10, 10]             456
      BatchNorm2d-10            [-1, 6, 10, 10]              12
          Sigmoid-11            [-1, 6, 10, 10]               0
          Dropout-12            [-1, 6, 10, 10]               0
           Linear-13                  [-1, 594]         356,994
      BatchNorm1d-14                  [-1, 594]           1,188
          Sigmoid-15                  [-1, 594]               0
          Dropout-16                  [-1, 594]               0
           Linear-17                   [-1, 10]           5,950
================================================================
Total params: 365,086
Trainable params: 365,086
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.15
Params size (MB): 1.39
Estimated Total Size (MB): 1.55
----------------------------------------------------------------






Checkpoint 1:  474.6911766529083
~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~
TRANSFERING MODEL TO  K49
~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~
[Sequential(
  (0): Conv2d(1, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): Sigmoid()
  (3): Dropout(p=0.2)
), Sequential(
  (0): Conv2d(3, 3, kernel_size=(7, 7), stride=(1, 1))
  (1): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): Sigmoid()
  (3): Dropout(p=0.2)
), Sequential(
  (0): Conv2d(3, 6, kernel_size=(5, 5), stride=(2, 2), padding=(1, 1))
  (1): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): Sigmoid()
  (3): Dropout(p=0.2)
), Sequential(
  (0): Linear(in_features=600, out_features=500, bias=True)
  (1): BatchNorm1d(500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): Sigmoid()
  (3): Dropout(p=0.5)
), Linear(in_features=500, out_features=49, bias=True)]
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 3, 28, 28]              30
       BatchNorm2d-2            [-1, 3, 28, 28]               6
           Sigmoid-3            [-1, 3, 28, 28]               0
           Dropout-4            [-1, 3, 28, 28]               0
            Conv2d-5            [-1, 3, 22, 22]             444
       BatchNorm2d-6            [-1, 3, 22, 22]               6
           Sigmoid-7            [-1, 3, 22, 22]               0
           Dropout-8            [-1, 3, 22, 22]               0
            Conv2d-9            [-1, 6, 10, 10]             456
      BatchNorm2d-10            [-1, 6, 10, 10]              12
          Sigmoid-11            [-1, 6, 10, 10]               0
          Dropout-12            [-1, 6, 10, 10]               0
           Linear-13                  [-1, 500]         300,500
      BatchNorm1d-14                  [-1, 500]           1,000
          Sigmoid-15                  [-1, 500]               0
          Dropout-16                  [-1, 500]               0
           Linear-17                   [-1, 49]          24,549
================================================================
Total params: 327,003
Trainable params: 327,003
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.15
Params size (MB): 1.25
Estimated Total Size (MB): 1.40
----------------------------------------------------------------
0.9823333333333333 0.9326000000000001
0.932613216234984 0.8605084375305522
~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~~+~
Checkpoint 2:  3283.004205226898
